<!DOCTYPE html>
<html lang="en, pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* css global*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            height: 100vh;
            width: 100vw;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            padding: 20px;
            color: rgb(3, 11, 17);
        }

        /* Modo paisagem (landscape) */
        @media screen and (orientation: landscape) {
            body{
                background: url(./images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        /* Modo retrato (portrait) */
        @media screen and (orientation: portrait) {
            body{
                background: url(./images/cev-portrait.jpg);
                background-position: center bottom;
                background-size: cover;
            } 
        }
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>