<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{height: 250px;
               width: 1050px;
               border: 2px solid #000000;
               margin: 10px;
               border-radius: 5px;}
        
        .bloco#q1{
            background-image: url('./imagens/wallpaper003.jpg');
            background-position: left top;
            
        }
        .bloco#q2{
            background-image: url('./imagens/wallpaper003.jpg');
            background-position: right top;
        }
        .bloco#q3{
            background-image: url('./imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
        .bloco#q4{
            background-image: url('./imagens/wallpaper003.jpg');
            background-position: right bottom;
        }

        .bloco#q5{
            background-image: url('./imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">
        
    </div>

    <div class="bloco" id="q5">
          
    </div>
</body>
</html>