<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste img</title>
    <style>
        div.quadrado{border: 1px solid black;
                     width: 250px;
                     height: 250px;
                     margin: 10px;
                     display: inline-block;
                     border-radius: 5px;}

        div#q1{background-color: aqua;

        }
        div#q2{background-image: linear-gradient(to bottom, yellow, orange, rgba(255, 0, 0, 0.721));

        } 
        div#q3{ background-image: url('./imagens/pattern001.png');

        }  

        .corpo{background-image: url('./imagens/         wallpaper003.jpg');
         width: 800px;
         margin: auto;}
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="corpo">
        <h1>Testando imagens</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit exercitationem voluptatem iusto veniam odit optio perspiciatis dignissimos vitae voluptas et, dolorem ex quis, nihil excepturi reiciendis obcaecati at, architecto possimus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti veritatis non repellat ab, maxime quaerat. Deleniti, at? Minus tempore placeat odio possimus, recusandae laboriosam voluptatibus aut earum illo, fugit vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, facilis, voluptatibus dolor perspiciatis nisi, numquam cupiditate ullam voluptas doloribus nesciunt tempora? Laborum voluptas voluptate a officiis nemo, eius hic sit?
        </p>
    </div>
    
</body>
</html>