<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="img/acp.ico" type="image/x-icon">
    <style>
        header{background-color: #00ffff;
               width: 700px;
               padding: 2px;
               padding-bottom: 16px;
               border-radius: 7px 7px 7px;
               box-shadow: 2px 2px 10px #5f0306 ;
               
               
              }

        nav > a { text-decoration: solid;
                 font-weight: bolder;
                 font-size: 20px;
                 margin-right: 115px;
                 margin-left: 2px;
                 padding-bottom: 10px;
                 color: #6547dc;
                 
                 border-color: rgb(18, 255, 208);
                 border-style: solid;
                 border-radius: 8px;
                 padding: 2px;
                 box-shadow: 2px 2px 5px #02abab;}
                
            

         

        nav > a:hover{color: black;
                      text-decoration: underline;
                       }
        
                      
        main{background-color: aquamarine;
             text-align: justify;
             width: 700px;
             padding-right: 5px;
             padding-left: 3px;
             padding-bottom: 20px;
             border-radius: 5px 5px 5px;
             margin-bottom: 20px;}
             
        h2{text-align: center;}
        .principal > p{font-weight: bolder;
                   font-size: 20px;
                    }

        footer > p{text-align: center;
                    width: 700px;
                     color: aliceblue;}
        
        div > a {width: 700px;
                 margin-left: 237px;
                 margin-right: -213px;
                 text-decoration: underline;}
    
        body{background-color: #05988c;
            margin-left: 305px;}

        


    .tes{border-width: 2px;
            border-color: brown;
            border-style: solid;}
               
               
               
        
        
      
      
             

             
                
             
    </style>
</head>
<body>
    
    <header>
        <h1>Primeiro site</h1>
        <nav>
        <a href="#">Home</a>
        <a href="#">Catalogo</a>
        <a href="#">Acesso a informação</a> 
        </nav>

    </header>
    <br>
    <main>
        <SEction id="noticias">
            <article>
                <H2>Principais notícias</H2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi minima deserunt id, nihil obcaecati veritatis hic itaque maxime recusandae pariatur? Repellendus aliquid, labore eligendi expedita mollitia maxime voluptatibus sunt quam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur aut magnam illo a ea unde mollitia nemo, soluta laudantium velit sit aliquam temporibus explicabo quod nobis eveniet amet perspiciatis maiores?</p>
                <aside>
                    <h2 style="text-align: left; color: #154646;" >Destaques</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem voluptates quis sequi iste sunt, ratione reiciendis in veritatis nihil impedit libero harum praesentium, aperiam eius esse a! Dolor, rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique earum assumenda accusamus ducimus ad non, expedita aut. Voluptate, velit! Eius nisi expedita vel perferendis tempore iusto vitae nemo quisquam.</p>
                </aside>
                <aside class="principal">
                    <p>Fonte: <strong style="color: #ee0808;">Meus projetos HTML</strong></p>
                </aside>
            </article>
        </SEction>

    </main>

    <footer>
        <p>Desenvolvido por <strong>ADÃO CARVALHO DE PAULA</strong>
        </p>
       

    </footer>
    <div>
    
            <a href="#"><img src="img/facebook.png" width="38" height="38" alt="logo facebook"></a>

            <a href="#"><img src="img/instagram.png" width="38" height="38" alt="logo instagram"></a>

            <a href="#"><img src="img/twitter.png" alt="logo twitter" width="38" height="38"></a>

            <a href="#"><img src="img/youtube.png" alt="logo youtube" width="38" height="38"></a>
        
    </div>

    <br><br>

   

   
   
        

        
    
    
    
</body>
</html>