<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela II</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{margin: auto;
            width: 650px;
            border-collapse: collapse;
        }

        thead{
            background-color: #8080806c;
            height: 60px;
            text-align: center;
        }
            

        tfoot{
            background-color: #8080802b;
        }
            

        
        th{
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
           

        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;  
        }

        td.left{text-align: left;}

       img{margin-top: 0px;
           height: 13px;}

        tbody{background-color: #faebd7f3;}

        .tot{text-align: right;
             font-weight: bold;}

        

    </style>
</head>
<body>
    <h1>Tabela completa</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th style="width: 55px;">Posição</th>
                <th style="text-align: left;">Unidade Federativa</th>
                <th>População</th>
                <th>% da Pop. Total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>01</td>
                <td class="left"><img src="../ex 023/Bandeira_do_estado_de_São_Paulo.svg.webp" alt="logo bandeira sp"> São Paulo</td>
                <td>41 262 199</td>
                <td>21,9%</td>
            </tr>

            <tr>
                <td>02</td>
                <td class="left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/20px-Bandeira_de_Minas_Gerais.svg.png" alt="bandeira mg"> Minas Gerais</td>
                <td>21 411 923</td>
                <td>10,1%</td>
            </tr>

            <tr>
                <td>03</td>
                <td class="left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/20px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png" alt="bandeira Rj"> Rio de Janeiro</td>
                <td>17 463 349</td>
                <td>8,2%</td>
            </tr>

            <tr>
                <td>04</td>
                <td class="left">Bahia</td>
                <td>14 985 284</td>
                <td>7,1%</td>
            </tr>

            <tr>
                <td>05</td>
                <td class="left">Paraná</td>
                <td>11 597 484</td>
                <td>5,4%</td>
            </tr>

            <tr>
                <td>06</td>
                <td class="left">Rio Grande do Sul</td>
                <td>11 466 630</td>
                <td>5,4%</td>
            </tr>

            <tr>
                <td>07</td>
                <td class="left">Pernambuco</td>
                <td>9 674 793</td>
                <td>4,5%</td>
            </tr>

            <tr>
                <td>08</td>
                <td class="left">Ceará</td>
                <td>9 240 580</td>
                <td>4,3%</td>
            </tr>

            <tr>
                <td>09</td>
                <td class="left">Pará</td>
                <td>8 777 124</td>
                <td>4,1%</td>
            </tr>

            <tr>
                <td>10</td>
                <td class="left">Santa Catarina</td>
                <td>7 338 473</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>11</td>
                <td class="left">Goiás</td>
                <td>7 206 589</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>12</td>
                <td class="left"> Maranhão</td>
                <td>7 153 262</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>13</td>
                <td class="left">Amazonas</td>
                <td>4 269 995</td>
                <td>2,0%</td>
            </tr>

            <tr>
                <td>14</td>
                <td class="left">Espírito Santo</td>
                <td>4 108 508</td>
                <td>1,9%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="2">Total de habitantes</th>
                <td class="tot" colspan="2">210.147.125</td>
                
                

            </tr>
        </tfoot>

    </table>
</body>
</html>