<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table{
            border-collapse: collapse;
            margin: auto;
            width: 700px;
            height: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: antiquewhite;
            
        }

        h1{
            text-align: center;
        }

        .Nome{
            background-color: rgb(246, 255, 127);
        }

        .prof{
            background-color: aquamarine;
        }
    </style>

</head>
<body>

    <h1>Erxercício de tabela</h1>

    <table>
        <caption>Cadastro</caption>
        <thead>
            <colgroup>
                <col class="Nome" span="3">
                <col class="prof">
            </colgroup>
            
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Profissão</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Adão</td>
                <td>25</td>
                <td>M</td>
                <td>Surfista</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>25</td>
                <td>F</td>
                <td>Professora</td>
            </tr>

            <tr>
                <td>Adão</td>
                <td>25</td>
                <td>M</td>
                <td>Surfista</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>25</td>
                <td>F</td>
                <td>Professora</td>
            </tr>

            <tr>
                <td>Adão</td>
                <td>25</td>
                <td>M</td>
                <td>Surfista</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>25</td>
                <td>F</td>
                <td>Professora</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>